PORT = 8000
MONGODB_URI="YOUR MONGODB URI FROM ATLAS MONGODB CLOUD"
CORS_ORIGIN=* #all allowed origins
ACCESS_TOKEN_SECRET=JWT #yout JWT Token Secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=JWT #yout JWT Token Secret
REFRESH_TOKEN_EXPIRY=10d